# VoxMe-MFC-API-NET6

./: .gitignore  MFC-VoxMe-API.sln
MFC-VoxMe-API/: MFC-VoxMe-API.csproj  MFC-VoxMe.API.csproj  NamingConfigurationFile.json  Program.cs  appsettings.json
MFC-VoxMe-API/BusinessLogic/: Helpers.cs  IHelpers.cs  LogicFlow.cs
MFC-VoxMe-API/BusinessLogic/AccessToken/: AccessTokenConfig.cs
MFC-VoxMe-API/BusinessLogic/JimToVoxMe/: Helpers.cs  IHelpers.cs  IJimToVoxmeHelper.cs  JimToVoxmeHelper.cs
MFC-VoxMe-API/BusinessLogic/VoxMeToJim/: IVoxmeToJimHelper.cs  VoxmeToJimHelper.cs
MFC-VoxMe-API/Controllers/: APIWorkflowController.cs  JobController.cs  TransactionController.cs
MFC-VoxMe-API/Data/: DataContext.cs
MFC-VoxMe-API/Dtos/: Document.cs
MFC-VoxMe-API/Dtos/Common/: AccessTokenConfigDto.cs  MovingData.cs
MFC-VoxMe-API/Dtos/Jobs/: CreateJobDto.cs  GetJobDetailsDto.cs  GetJobSummaryDto.cs  JobCreationDto.cs  JobDetailsDto.cs  JobSummaryDto.cs  JobUpdateDto.cs  UpdateJobDto.cs
MFC-VoxMe-API/Dtos/Management/: CreateResourceDto.cs  CreateResourceDto.cs.txt  GetResourceDetailsDto.cs  MaterialCodesDto.cs  ResourceCodesForTransactionDto.cs  UpdateResourceDto.cs
MFC-VoxMe-API/Dtos/Materials/: AssignMaterialsToTransactionDto.cs
MFC-VoxMe-API/Dtos/Resources/: AssignResourcesToTransaction.cs
MFC-VoxMe-API/Dtos/Transactions/: AssignMaterialsToTransactionDto.cs  AssignResourcesToTransactionDto.cs  CreateTransactionDto.cs  GetTransactionDetailsDto.cs  GetTransactionDownloadDetails.cs  GetTransactionExistenceDto.cs  GetTransactionExistenceDto.cs.txt  ResourceCodesForTransactionDto.cs  TransactionDownloadDetails.cs.txt  UpdateTransactionDto.cs
MFC-VoxMe-API/HttpMethods/: HttpRequests.cs  IHttpRequests.cs
MFC-VoxMe-API/HttpMethods/AccessToken/: AccessTokenConfig.cs  IAccessTokenConfig.cs
MFC-VoxMe-API/Logging/: LogFile20221006.txt  LogFile20221013.txt  LogFile20221017.txt  LogFile20221027.txt  LogFile20221028.txt  LogFile20221031.txt  LogFile20221101.txt  LogFile20221103.txt  LogFile20221104.txt  LogFile20221107.txt  LogFile20221108.txt  LogFile20221109.txt  LogFile20221110.txt  LogFile20221111.txt  LogFile20221114.txt  LogFile20221115.txt  LogFile20221116.txt  LogFile20221118.txt  LogFile20221121.txt  LogFile20221122.txt  LogFile20221123.txt  LogFile20221124.txt  LogFile20221130.txt  LogFile20221201.txt  LogFile20221206.txt  LogFile20221207.txt  LogFile20221208.txt  LogFile20221212.txt  LogFile20221213.txt  LogFile20221214.txt  LogFile20221215.txt  LogFile20221219.txt  LogFile20221220.txt  LogFile20221221.txt  LogFile20221222.txt  LogFile20221223.txt  LogFile20221227.txt  LogFile20221228.txt  LogFile20221229.txt  LogFile20221230.txt  (+2 more)
MFC-VoxMe-API/Models/: Materials.cs  MovingData.cs  MovingData1.cs
MFC-VoxMe-API/Profiles/: MappingProfiles.cs  MatchParentAttribute.cs
MFC-VoxMe-API/Properties/: launchSettings.json
MFC-VoxMe-API/Services/Jobs/: IJobService.cs  JobService.cs
MFC-VoxMe-API/Services/Management/: IResourceService.cs  ResourceService.cs
MFC-VoxMe-API/Services/Resources/: IResourceService.cs  ResourceService.cs
MFC-VoxMe-API/Services/Transactions/: ITransactionService.cs  TransactionService.cs
MFC-VoxMe.Core/: MFC-VoxMe.Core.csproj
MFC-VoxMe.Core/Dtos/: Document.cs
MFC-VoxMe.Core/Dtos/Common/: HttpResponse.cs  HttpResponseDto.cs  MovingData.cs  MovingDataDto.cs
MFC-VoxMe.Core/Dtos/Email/: EmailConfiguration.cs  EmailMessage.cs
MFC-VoxMe.Core/Dtos/Jobs/: CreateJobDto.cs  JobDetailsDto.cs  UpdateJobDto.cs
MFC-VoxMe.Core/Dtos/Management/: ConfiguredMaterialsDto.cs  CreateResourceDto.cs  ForceConfigurationDto.cs  GetResourceDetailsDto.cs
MFC-VoxMe.Core/Dtos/Transactions/: AssignMaterialsToTransactionDto.cs  AssignStaffDesignateForemanDto.cs  CreateTransactionDto.cs  CreateTransactionDto.cs.txt  DocumentDto.cs  TransactionDetailsDto.cs  TransactionDownloadDetails.cs  TransactionExistenceDto.cs  TransactionSummary.cs  TransactionSummaryDto.cs  UpdateTransactionDto.cs  UpdateTransactionDto.cs.txt
MFC-VoxMe.Core/Interfaces/: IEmailService.cs  IJobService.cs  IResourceService.cs  ITransactionService.cs  IWebhookService.cs
MFC-VoxMe.Core/Services/Jobs/: JobService.cs
MFC-VoxMe.Core/Services/Management/: ResourceService.cs
MFC-VoxMe.Core/Services/Transactions/: ITransactionService.cs  TransactionService.cs
MFC-VoxMe.Infrastructure/: MFC-VoxMe.Infrastructure.csproj
MFC-VoxMe.Infrastructure/Data/: DapperContext.cs  DataContext.cs  DynamicQueryGenerator.cs
MFC-VoxMe.Infrastructure/Data/Helpers/: Constants.cs  Enums.cs  SqlQuery.cs
MFC-VoxMe.Infrastructure/Data/QueryGenerator/: DynamicQueryGenerator.cs  IDynamicQueryGenerator.cs
MFC-VoxMe.Infrastructure/Data/QueryGenerator/Helpers/: Constants.cs  SelectFrom.cs  SqlQuery.cs
MFC-VoxMe.Infrastructure/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  Handler.cs  IExceptionMiddlewareExtensions.cs
MFC-VoxMe.Infrastructure/GlobalErrorHandling/Retry Policy/: RetryPolicyLogic.cs
MFC-VoxMe.Infrastructure/Helpers/: PropertyMatcher.cs
MFC-VoxMe.Infrastructure/HttpMethods/: HttpRequests.cs  IHttpRequests.cs
MFC-VoxMe.Infrastructure/HttpMethods/AccessToken/: AccessTokenConfig.cs  IAccessTokenConfig.cs  Token.cs
MFC-VoxMe.Infrastructure/HttpMethods/Helpers/: IRequestHelpers.cs  RequestHelpers.cs
MFC-VoxMe.Infrastructure/Logging/: LogFile20221005.txt  LogFile20221014.txt  LogFile20221021.txt  LogFile20221026.txt  LoggingHelper.cs
MFC-VoxMe.Infrastructure/Models/: Address.cs  Items.cs  MFTables.cs  Materials.cs  MovingData.cs  Packers.cs  PackersTimesheets.cs  Pieces.cs  Prefs.cs  Resources.cs  RoomProperties.cs  Rooms.cs  ServicePaperworkModel.cs  Skids.cs
MFC-VoxMe.Infrastructure/Services/: EmailService.cs  JobService.cs  ResourceService.cs  TransactionService.cs  WebhookService.cs
voxme-mfc-web-api.git/: config  packed-refs
